spring.application.name=address-service
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/sdaramwar/Documents/Study/GitHub/Microservices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DATABASE_TO_UPPER=false
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/